    "acpi",
    "alacritty",
    "alsa-firmware",
    "alsa-utils",
    "amd-ucode",
    "archlinux-xdg-menu",
    "aria2",
    "baobab",
    "bash-completion",
    "bat-extras",
    "bc",
    "blueman",
    "bluez-tools",
    "brightnessctl",
    "btop",
    "capitaine-cursors",
    "ccache",
    "cheese",
    "choose",
    "chrono-date",
    "chrony",
    "clang",
    "csvkit",
    "dasel",
    "dbeaver",
    "dnsmasq",
    "dosfstools",
    "eslint",
    "exfatprogs",
    "expac",
    "eza",
    "fd",
    "fdupes",
    "ffmpeg",
    "firejail",
    "firewalld",
    "fuzzel",
    "fwupd",
    "fzf",
    "gamemode",
    "gimp",
    "git",
    "git-delta",
    "github-cli",
    "gnome-keyring",
    "gnome-logs",
    "gnucash",
    "gnuchess",
    "gnumeric",
    "gobject-introspection",
    "graphicsmagick",
    "grex",
    "gthumb",
    "gvfs-gphoto2",
    "gvfs-mtp",
    "handbrake",
    "haruna",
    "hunspell-en_us",
    "hyphen-en",
    "hypridle",
    "hyprland",
    "hyprlock",
    "hyprpicker",
    "hyprshot",
    "inkscape",
    "iwd",
    "jdk-openjdk",
    "kdeconnect",
    "keepassxc",
    "kvantum",
    "lazygit",
    "ldns",
    "less",
    "lib32-gamemode",
    "lib32-mangohud",
    "libappindicator-gtk3",
    "libgnome-keyring",
    "libsecret",
    "logrotate",
    "luarocks",
    "lua-sec",
    "lutris",
    "ly",
    "mako",
    "man-db",
    "mangohud",
    "man-pages",
    "mariadb",
    "mariadb-libs",
    "mesa",
    "mesa-utils",
    "mgba-qt",
    "miller",
    "mise",
    "navi",
    "nemo-audio-tab",
    "nemo-emblems",
    "nemo-fileroller",
    "nemo-image-converter",
    "nemo-preview",
    "nemo-seahorse",
    "neovim-lspconfig",
    "networkmanager",
    "network-manager-applet",
    "noto-fonts",
    "nss-mdns",
    "nwg-clipman",
    "openresolv",
    "otf-font-awesome",
    "pacman-contrib",
    "parallel",
    "pinentry",
    "pipewire-alsa",
    "pipewire-pulse",
    "playerctl",
    "polkit-gnome",
    "powertop",
    "protonmail-bridge",
    "pv",
    "pychess",
    "qalculate-qt",
    "qbittorrent",
    "qt6-multimedia-ffmpeg",
    "rebuild-detector",
    "remind",
    "rsync",
    "rust-analyzer",
    "satty",
    "scdoc",
    "sd",
    "seahorse",
    "shfmt",
    "skim",
    "smartmontools",
    "sof-firmware",
    "solaar",
    "sshfs",
    "starship",
    "steam-native-runtime",
    "stow",
    "swww",
    "tealdeer",
    "tesseract-data-eng",
    "trash-cli",
    "tree-sitter-bash",
    "tree-sitter-python",
    "ttf-caladea",
    "ttf-cascadia-mono-nerd ",
    "ttf-dejavu",
    "tuned-ppd",
    "udisks2-btrfs",
    "umu-launcher",
    "unarchiver",
    "unbound",
    "uv",
    "uwsm",
    "visidata",
    "vkd3d",
    "vulkan-icd-loader",
    "vulkan-radeon",
    "watchexec",
    "waybar",
    "webkit2gtk",
    "wget",
    "wine-mono",
    "wine-staging",
    "winetricks",
    "wl-clipboard",
    "wlogout",
    "xdg-desktop-portal-gtk ",
    "xdg-desktop-portal-hyprland",
    "xdg-user-dirs",
    "xmlstarlet",
    "yq",
    "yt-dlp",
    "zed",
    "zoxide",
    "zsh-autocomplete",
    "zsh-completions",
    "zsh-syntax-highlighting"
